<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>detail_writingMode</title>
    <link rel="stylesheet" href="./../../css/myLife/detail_writingMode.css"/>
    <script defer src="./../../js/fragment/headerFetch.js"></script>
    <script defer src="./../../js/fragment/footerFetch.js"></script>
    <link rel="stylesheet" href="./../../css/reset.css"/>
    <script defer src="./../../js/myLife/detail_writingMode.js"></script>

</head>

<body>
<div th:replace="~{/fragment/header::header}"></div>
<div id="wrapper">
    <!-- 헤더~~!!!!!!!!!!!!!!!!!!! -->

    <!-- 헤더 끝-========================================================================== -->
    <main>
        <form method="post" th:action="@{/myLife/detail_writingMode}" th:object="${boardVO}">
            <!-- 메인 컨텐츠 영역 -->
            <div class="container">
                <!-- 1. 타이틀 -->
                <div class="wrapper-title">
                    제목 : <input class="title" type="text" th:field="*{boardTitle}" />
                </div>
                <!-- 2. 년도 / 공개여부 셀렉트박스 -->
                <div class="wrapper-select-box">
                    <input name=id="select-year-detail" th:field="*{boardYear}" type="text" placeholder="ex)1999" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="4">년
<!--                    <select id="select-year-detail" name="year2" th:field="*{boardYear}">-->
<!--                        <option value="1924">1924</option>-->
<!--                        <option value="1925">1925</option>-->
<!--                        <option value="1926">1926</option>-->
<!--                        <option value="1927">1927</option>-->
<!--                        <option value="1928">1928</option>-->
<!--                        <option value="1929">1929</option>-->
<!--                        <option value="1930">1930</option>-->
<!--                        <option value="1931">1931</option>-->
<!--                        <option value="1932">1932</option>-->
<!--                        <option value="1933">1933</option>-->
<!--                        <option value="1934">1934</option>-->
<!--                        <option value="1935">1935</option>-->
<!--                        <option value="1936">1936</option>-->
<!--                        <option value="1937">1937</option>-->
<!--                        <option value="1938">1938</option>-->
<!--                        <option value="1939">1939</option>-->
<!--                        <option value="1940">1940</option>-->
<!--                        <option value="1941">1941</option>-->
<!--                        <option value="1942">1942</option>-->
<!--                        <option value="1943">1943</option>-->
<!--                        <option value="1944">1944</option>-->
<!--                        <option value="1945">1945</option>-->
<!--                        <option value="1946">1946</option>-->
<!--                        <option value="1947">1947</option>-->
<!--                        <option value="1948">1948</option>-->
<!--                        <option value="1949">1949</option>-->
<!--                        <option value="1950">1950</option>-->
<!--                        <option value="1951">1951</option>-->
<!--                        <option value="1952">1952</option>-->
<!--                        <option value="1953">1953</option>-->
<!--                        <option value="1954">1954</option>-->
<!--                        <option value="1955">1955</option>-->
<!--                        <option value="1956">1956</option>-->
<!--                        <option value="1957">1957</option>-->
<!--                        <option value="1958">1958</option>-->
<!--                        <option value="1959">1959</option>-->
<!--                        <option value="1960">1960</option>-->
<!--                        <option value="1961">1961</option>-->
<!--                        <option value="1962">1962</option>-->
<!--                        <option value="1963">1963</option>-->
<!--                        <option value="1964">1964</option>-->
<!--                        <option value="1965">1965</option>-->
<!--                        <option value="1966">1966</option>-->
<!--                        <option value="1967">1967</option>-->
<!--                        <option value="1968">1968</option>-->
<!--                        <option value="1969">1969</option>-->
<!--                        <option value="1970">1970</option>-->
<!--                        <option value="1971">1971</option>-->
<!--                        <option value="1972">1972</option>-->
<!--                        <option value="1973">1973</option>-->
<!--                        <option value="1974">1974</option>-->
<!--                        <option value="1975">1975</option>-->
<!--                        <option value="1976">1976</option>-->
<!--                        <option value="1977">1977</option>-->
<!--                        <option value="1978">1978</option>-->
<!--                        <option value="1979">1979</option>-->
<!--                        <option value="1980">1980</option>-->
<!--                        <option value="1981">1981</option>-->
<!--                        <option value="1982">1982</option>-->
<!--                        <option value="1983">1983</option>-->
<!--                        <option value="1984">1984</option>-->
<!--                        <option value="1985">1985</option>-->
<!--                        <option value="1986">1986</option>-->
<!--                        <option value="1987">1987</option>-->
<!--                        <option value="1988">1988</option>-->
<!--                        <option value="1989">1989</option>-->
<!--                        <option value="1990">1990</option>-->
<!--                        <option value="1991">1991</option>-->
<!--                        <option value="1992">1992</option>-->
<!--                        <option value="1993">1993</option>-->
<!--                        <option value="1994">1994</option>-->
<!--                        <option value="1995">1995</option>-->
<!--                        <option value="1996">1996</option>-->
<!--                        <option value="1997">1997</option>-->
<!--                        <option value="1998">1998</option>-->
<!--                        <option value="1999" selected>1999</option>-->
<!--                        <option value="2000">2000</option>-->
<!--                        <option value="2001">2001</option>-->
<!--                        <option value="2002">2002</option>-->
<!--                        <option value="2003">2003</option>-->
<!--                        <option value="2004">2004</option>-->
<!--                        <option value="2005">2005</option>-->
<!--                        <option value="2006">2006</option>-->
<!--                        <option value="2007">2007</option>-->
<!--                        <option value="2008">2008</option>-->
<!--                        <option value="2009">2009</option>-->
<!--                        <option value="2010">2010</option>-->
<!--                        <option value="2011">2011</option>-->
<!--                        <option value="2012">2012</option>-->
<!--                        <option value="2013">2013</option>-->
<!--                        <option value="2014">2014</option>-->
<!--                        <option value="2015">2015</option>-->
<!--                        <option value="2016">2016</option>-->
<!--                        <option value="2017">2017</option>-->
<!--                        <option value="2018">2018</option>-->
<!--                        <option value="2019">2019</option>-->
<!--                        <option value="2020">2020</option>-->
<!--                        <option value="2021">2021</option>-->
<!--                        <option value="2022">2022</option>-->
<!--                        <option value="2023">2023</option>-->
<!--                        <option value="2024">2024</option>-->
<!--                    </select>-->
                    <p class="text-year">년</p>
                    <select id="select-visibility-detail" name="visibility" th:field="*{boardPublic}">
                        <option value="public">공개</option>
                        <option value="private">비공개</option>
                    </select>
                </div>
                <hr>
                <!-- 3. 파일추가 / 텍스트영역 -->
                <div class="wrapper-add-file">
                    <!-- 3-1. 파일추가 -->
                    <!--                    <label for="file">-->
                    <!--                        <div class="btn-upload">파일 추가</div>-->
                    <!--                    </label>-->
                    <!--                    <input type="file" name="file" id="file">-->
                    <div class="file-input-container">
                        <label for="file" class="file-input-label">
                            <input type="file" id="file" multiple>
                        </label>
                        <div id="file-names"></div>
                    </div>
                </div>

                <!-- 3-2. 텍스트 영역 -->
                <div class="wrapper-add-file">
                    <textarea id="content-textarea" name="text" placeholder="텍스트입력" th:field="*{boardContent}"></textarea>
                </div>
                <hr>
                <!-- 4. 저장 / 취소 버튼 -->
                <div class="wrapper-button">
                    <!--                    <a id="btn-save" href="./detail-my.html">-->
                    <button type="submit" class="btn-save">저장</button>
                    <!--                    </a>-->
                    <!--                    <a id="detail_button_2" href="./mypage.html">-->
                    <button type="button" class="btn-cancel" onclick="window.history.back();">취소</button>
                    <!--                    </a>-->
                </div>
            </div>

            <input type="hidden" name="userId" th:value="${userId}">
        </form>
        <div class="period">
            <ul class="period_1">
                <li class="period_1_color1"><a href="#">유아기</a></li>
                <li class="period_1_color2"><a href="#">유년기</a></li>
                <li class="period_1_color3"><a href="">아동기</a></li>
                <li class="period_1_color4"><a href="">청소년</a></li>
                <li class="period_1_color5"><a href="">성인</a></li>
                <li class="period_1_color6"><a href="">중년</a></li>
                <li class="period_1_color7"><a href="">노년</a></li>
            </ul>
        </div>
    </main>
    <footer>
    </footer>
</div>

</body>

</html>