<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/myLife/mypageCommentList.css}">

  </head>
  <body>

  <div th:replace="~{/fragment/header::header}"></div>
    <div id="wrapper">

      <main>
        <div class="container">
          <!-- 상단 배너 -->
          <div class="banner">
            <div class="first-container">
              <div class="profile-background">
                <div class="profile-background-dark"></div>
                <div class="profile-bg-img-box"> <img src="./../../img/myLife/jyg-background.png" alt=""></div>
                <div class="profile">
                  <img src="./../../img/myLife/jyg-profile_img_20240512_163410241.jpg" alt="">
                  <div class="profile-detail">
                    <p id="profile-detail-name">수지배</p>
                    <p>
                      <span class="follower-number">36</span>
                      <span class="follower">팔로워</span>
                    </p>
                    <p>
                      <span class="follower-number">128</span>
                      <span class="follower">팔로잉</span>
                    </p>
                    <!-- <p class="profile-heart"><img src="./../../img/myLife/mdj-heart_negative.png" alt="하투"></p> -->
                  </div>
                </div>
              </div>
              <div class="profile-text">
                <div class="profile-introduce">
                  <p>안녕하세요! 저는 창의적인 해결책을 찾는 열정을 가진 디자이저 장윤근입니다.
                    예술과 미술이 만나는 곳에서 영감을 받아 사용자 친화적인 디자인을 만드는 것을 사랑합니다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                  </p>
                </div>
                <div class="write-button">
                  <button><a href="/main/detail_writingMode">글쓰기</a></button>
                </div>
              </div>
            </div>
            <div class="second-container">
              <div class="second-container-comment">
                <a href="/myLife/mypageCommentList">내가 쓴 댓글</a>
              </div>
              <div class="second-container-like">
                <a href="/myLife/mypageLike">좋아요</a>
              </div>
              <div class="second-container-user">
                <a href="/myLife/mypageEditMemberInformation">회원 정보 수정</a>
              </div>
              <div class="second-container-alarm">
                <a href="/myLife/mypageNotification">알림</a>
              </div>
            </div>
            <hr>
          </div>


          <!-- 내가 쓴 댓글 목록 DIV 박스  -->
          <div class="comment-list-box">

            <!-- 내가 쓴 댓글 목록 글자  -->
            <div class="comment-paragraph">
              <p>내가 쓴 댓글 목록</p>
            </div>
            <!-- 내가 쓴 댓글 리스트 목록 *10개 -->
            <article class="commet-list-article">
              <ul class="comment-contents">

                <li class="comment-lists" th:each="comment : ${comments}">
                  <div class="comment-list-left">
                    <!--14px-->
                    <img src="./../../img/myLife/mdj-malpugsun.png" alt="말풍선">
                    <p><a th:text="${comment.commentsContent}" href="./../../HTML/myLife/detail_user.html"></a></p>
                    <p class="comment-list-left-title">
                      <a th:text="${comment.boardTitle}" href="./../../HTML/myLife/detail-my.html"></a>
                    </p>
                    <p th:text="@{comment.boardId}"></p>
<!--                    th:href="@{/myLife/detail-my.html/boardId (boardId = ${comment.boardId})}"-->
                  </div>
                  <!--12px-->
                  <div class="comment-list-right">
                    <p th:text="${#temporals.format(comment.createdDate, 'yyyy.MM.dd')}"></p>
                  </div>
                </li>
                <hr>


            
              </ul>





            </article>


          </div>
          <!-- 페이징 처리 -->
          <div class="page-container">
            <ul class="page-box">
              <a th:href="@{/board/list(page=${page.startPage - 1})}" class="page-a" th:if="${page.prev}">
                <li class="page-num prev">&lt</li>
              </a>

              <!--        th:block은 화면에 영향을 주지않는 가짜 태그
                          타임리프 문법을 사용하기 위해 만들어 쓴다.
              -->
              <th:block th:each="i : ${#numbers.sequence(page.startPage, page.endPage)}">
                <a th:href="@{/board/list(page=${i})}" class="page-a">
                  <li class="page-num" th:classappend="${i == page.criteria.page ? 'active' : ''}" th:text="${i}"></li>
                </a>
              </th:block>

              <a th:href="@{/board/list(page=${page.endPage + 1})}" class="page-a" th:if="${page.next}">
                <li class="page-num next">&gt</li>
              </a>
            </ul>
          </div>
          <!-- /페이징 처리 -->


        </div> <!--container 닫는 -->
      </main>
      <div th:replace="~{/fragment/footer::footer}"></div>

    </div>
  </body>
</html>