<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<!--    <link rel="stylesheet" href="./../../css/notion.css" />-->
    <link rel="stylesheet" href="./../../css/reset.css" />
    <link rel="stylesheet" href="./../../css/myLife/mypageEditMemberInformation.css">
    <script defer src="./../../js/myLife/mypageEditMemberInformation.js"></script>

  </head>
  <body>
  <div th:replace="~{/fragment/header::header}"></div>

    <div id="wrapper">
      <main>
        <div class="container">
<!--          <form class="edit-form" method="">-->
          <form th:action="@{/myLife/mypageEditMemberInformation}" method="post" class="edit-form" >
          <div class="edit-banner">
            <div class="edit-member-paragraph">
              <p>회원 정보 수정</p>
            </div>

            <hr class="edit-hr-top">
            
            <!-- 이미지 변경 div -->
            <div class="edit-img-change">
<!--              <p class="edit-img-p1">이미지 변경</p>-->
              <p class="edit-img-p2">프로필 이미지 변경</p>
              <div class="edit-img-box">

                  <img id="mypage-profile-img" src="./../../img/myLife/mdj-whiteBackground.jpg" alt="프로필 이미지">
                  <button type="button" class="edit-img-button-change" >이미지 변경</button>
                  <input type="file" id="file-input-img-change" accept="image/*" style="display: none;">
                  <button type="button" class="edit-img-button-delete">삭제</button>
                
              </div>
            </div>

            <hr class="edit-hr-img-change">

            <!-- 배경이미지 변경  -->
            <div class="edit-back-img-change">
              <p>배경 이미지 변경</p>
              <div class="edit-back-img-box">
                
                  <img id="mypage-back-img" src="./../../img/myLife/mdj-whiteBackground.jpg" alt="프로필 이미지">
                  <button type="button" class="edit-back-img-button-change">이미지 변경</button>
                  <input type="file" id="file-input-back-img-change" accept="image/*" style="display: none;">
                  <button type="button" class="edit-back-img-button-delete">삭제</button>
                
              </div>
            </div>

            <hr class="edit-hr-back-img-change">


            <!-- 아이디  -->
            <div class="edit-id-box">
              <p>아이디(수정불가)</p>
              <p class="edit-id-paragraph">mdongjoo @ naver.com</p>
            </div>
          

            <hr class="edit-hr-id">


            <!-- 비밀번호 , 비밀번호 확인 -->
            <!-- 비밀번호 변경하기 버튼  -->
            <div>
              <p id="edit-ori-password-paragraph">비밀번호</p>

              <a href="/myLife/mypagePasswordChange">
              <button type="button" class="edit-password-chnage-button">비밀번호 변경하기</button>
               </a>
               <hr class="edit-hr-ori-password">
            </div>
            
            <!-- 추가 현재 비밀번호  -->
            <!-- <div class="edit-ori-password-box">
              <p id="edit-ori-password-paragraph">현재 비밀번호</p>
              <input id="edit-ori-password-input" type="password" placeholder="영문,숫자 포함 8자 이상으로 입력해주세요">
              <p id="edit-ori-password-result"></p>
            </div>

            <hr class="edit-hr-ori-password">




            
            <div class="edit-password-box">
              <p id="edit-password-paragraph">새 비밀번호</p>
              <input id="edit-password-input" type="password" placeholder="영문,숫자 포함 8자 이상으로 입력해주세요">
              <p id="edit-password-result"></p>
            </div>

            <hr class="edit-hr-password">



            <div class="edit-password-check-box">
              <p id="edit-password-check-paragraph">비밀번호 확인</p>
              <input id="edit-password-check-input" type="password" placeholder="영문,숫자 포함 8자 이상으로 입력해주세요">
              <p id="edit-password-check-result"></p>
            </div>
            
            <hr class="edit-hr-password-check"> -->


            <!-- 닉네임 -->
            <div class="edit-nickname-box">
              <p id="edit-nickname-paragraph">닉네임</p>

                <div class="edit-nickname-form-div">

                    <!-- placeholder 내용은 임의로 작성하였습니다 -->
                  <input id="edit-nickname-input" type="text" placeholder="12자 이내로 작성해주세요">
                  <button type="button" class="edit-nickname-button">중복확인</button>

                </div>
                <p id="edit-nickname-result"></p>
            </div>
            
            <hr class="edit-hr-nickname">

            <!-- 이메일,연락처 (수정불가) -->
            <div class="edit-email-box">
              <p>이메일(수정불가)</p>
              <p class="edit-email-paragraph">oneshot @ gmail.com</p>
            </div>

            <hr class="edit-hr-email">

<!--            <div class="edit-phone-box">-->
<!--              <p>연락처(수정불가)</p>-->
<!--              <p class="edit-phone-paragraph">010-3399-9876</p>-->
<!--            </div>-->

<!--            <hr class="edit-hr-phone">-->

            <!-- 생년월일 -->
            <div class="edit-birth-box">
              <p id="edit-birth-paragraph">생년월일</p>
              <div>
                <input class="edit-birth-year" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="4">년
                <select name="month" class="edit-birth-month">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>월
                <select class="edit-birth-day" name="day">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="12">13</option>
                  <option value="12">14</option>
                  <option value="12">15</option>
                  <option value="12">16</option>
                  <option value="12">17</option>
                  <option value="12">18</option>
                  <option value="12">19</option>
                  <option value="12">20</option>
                  <option value="12">21</option>
                  <option value="12">22</option>
                  <option value="12">23</option>
                  <option value="12">24</option>
                  <option value="12">25</option>
                  <option value="12">26</option>
                  <option value="12">27</option>
                  <option value="12">28</option>
                  <option value="12">29</option>
                  <option value="12">30</option>
                  <option value="12">31</option>
                </select>일
              </div>
              <p id="edit-birth-result"></p>
            </div>

            <hr class="edit-hr-birth">


            <!-- 저장 / 나가기 박스  -->
            <div class="edit-save-box">
                <!-- 저장 a 링크는 마지막에 걸어두기 js확인을 위해 -->
                <button type="button" class="edit-save-button"><a href="/main/mypage">저장</a></button>
                <button class="edit-back-button"><a href="/main/mypage">나가기</a></button>

            </div>


          </div>
          </form>
        </div>
      </main>
      <div th:replace="~{/fragment/footer::footer}"></div>

    </div>
  </body>
</html>