<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./../../css/notion.css" />
  <link rel="stylesheet" href="./../../css/reset.css" />
  <link rel="stylesheet" href="./../../css/myLife/mypageLike.css">
</head>
<body>

<div th:replace="~{/fragment/header::header}"></div>
<div id="wrapper">


  <main>
    <div class="container">
      <!-- 상단 배너 -->
      <div class="banner">
        <div class="first-container">
          <div class="profile-background">
            <div class="profile-background-dark"></div>
            <div class="profile-bg-img-box"> <img src="./../../img/myLife/jyg-background.png" alt=""></div>
            <div class="profile">
              <img src="./../../img/myLife/jyg-profile_img_20240512_163410241.jpg" alt="">
              <div class="profile-detail">
                <p id="profile-detail-name" ></p>
                <p>
                  <span class="follower-number"></span>
                  <span class="follower">팔로워</span>
                </p>
                <p>
                  <span class="follower-number" ></span>
                  <span class="follower">팔로잉</span>
                </p>
                <!-- <p class="profile-heart"><img src="./../../img/myLife/mdj-heart_negative.png" alt="하투"></p> -->
              </div>
            </div>
          </div>
          <div class="profile-text">
            <div class="profile-introduce">
              <p>안녕하세요! 저는 창의적인 해결책을 찾는 열정을 가진 디자이저 장윤근입니다.
                예술과 미술이 만나는 곳에서 영감을 받아 사용자 친화적인 디자인을 만드는 것을 사랑합니다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
              </p>
            </div>
            <div class="write-button">
              <button><a href="./../../HTML/myLife/detail_writingMode.html">글쓰기</a></button>
            </div>
          </div>
        </div>
        <div class="second-container">
          <div class="second-container-comment">
            <a href="/myLife/mypageCommentList">내가 쓴 댓글</a>
          </div>
          <div class="second-container-like">
            <a href="/myLife/mypageLike">좋아요</a>
          </div>
          <div class="second-container-user">
            <a href="/myLife/mypageEditMemberInformation">회원 정보 수정</a>
          </div>
          <div class="second-container-alarm">
            <a href="/myLife/mypageNotification">알림</a></div>
        </div>
        <hr>
      </div>




      <!-- 좋아요 목록 DIV 박스  -->
      <div class="like-list-box">

        <!-- 좋아요 목록 글자  -->
        <div class="like-paragraph">
          <p>좋아요 목록</p>
        </div>
        <!-- 좋아요 누른 리스트 목록  -->
        <article class="like-list">
          <ul class="like-contents-left">
            <!-- list 10개 -->
            <li th:each=" like : ${likes}">
              <div class="box-lists">
                <div class="like-content-left-list">
                  <img src="./../../img/myLife/mdj-heart.png" alt="하트">
                  <p   class="like-content-left-nickname">
                    <a th:if="${like.kakaoNickname != null}" th:text="${like.kakaoNickname}" href="./../../HTML/myLife/userpage.html"></a>
                    <a th:if="${like.userNickname != null and like.kakaoNickname == null}" th:text="${like.userNickname}" href="./../../HTML/myLife/userpage.html"></a></p>
                  <p>님의</p>
                  <p  class="like-content-left-title"><a th:text="${like.boardTitle}" href="./../../HTML/myLife/detail-my.html"></a></p>
                  <p>을 좋아합니다.</p>
                </div>
                <div class="like-content-right-list">
                  <p th:text="${#temporals.format(like.likeCreatedDate, 'yyyy.MM.dd')}"></p>
                </div>
              </div>
              <hr class="like-list-hr">
            </li>



          </ul>


          <!-- 좋아요 목록 오른쪽 div -->

          <!--<ul class="like-contents-right">
            &lt;!&ndash; list &ndash;&gt;
            <li>
              <div class="like-content-left-list-2">
                <img class="like-right-profile" src="./../../img/myLife/mdj-img.png" alt="프로필 이미지">
                 <p class="like-content-left-nickname-right"><a href="./../../HTML/myLife/userpage.html">닉네임</a></p>
                <p>님을 팔로우합니다</p>
              </div>
              <div class="like-content-right-list">
               <p>2024.05.12</p>
              </div>
              <hr class="like-list-hr">
            </li>
          </ul>-->
        </article>


        <!-- 페이지네이션  -->
        <div class="like-pagination-buttons">

          <div class="like-pagination-buttons-left">
            <button><img class="pagination-left-arrow" src="./../../img/myLife/mdj-arrowRight.png" alt="화살표"></button>
            <span><a href="#">1</a></span>
            <span><a href="#">2</a></span>
            <span><a href="#">3</a></span>
            <span><a href="#">4</a></span>
            <span><a href="#">5</a></span>
            <button><img src="./../../img/myLife/mdj-arrowRight.png" alt="화살표"></button>
          </div>
          <div class="like-pagination-buttons-right">
            <button><img class="pagination-left-arrow" src="./../../img/myLife/mdj-arrowRight.png" alt="화살표"></button>
            <span><a href="#">1</a></span>
            <span><a href="#">2</a></span>
            <span><a href="#">3</a></span>
            <span><a href="#">4</a></span>
            <span><a href="#">5</a></span>
            <button><img src="./../../img/myLife/mdj-arrowRight.png" alt="화살표"></button>
          </div>
        </div>

      </div>
    </div>
  </main>


  <div th:replace="~{/fragment/footer::footer}"></div>

</div>


</body>
</html>