

/* 신고 모달 -------------------------------------------------------------------------------------------------- */
.report{
  width: 300px;
  height: 400px;
  background-color: rgb(254, 254, 254);
  border-radius: 6px;
  display: none;
  justify-content: center;
  padding: 20px 20px;
  box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.267);
}
.box-report-input{
  width: 200px;
  height: 80px;
  display: flex;
  flex-direction: column;

}

.report-title-r{
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
}
.box-report-input label{
  font-size: 14px;
  padding: 6px 10px;
  cursor: pointer;
}

.report-input{
  border-radius: 6px;
  margin-top: 10px;
  height: 30px;
  padding: 0 10px;
  border: 1px solid rgb(194, 192, 192);
}




/* button */
.report-btn-box{
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0;
}
.report-btn-report{
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #102C57;
  color: white;
}
.report-btn-report:hover{
  background-color: #c23029;
  color: white;

}
.report-btn-close{
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  color: #102C57;
  background-color: rgb(216, 216, 216);
  margin-left: 6px;
}
.report-btn-close:hover{
  background-color: rgb(185, 185, 185);
  color: #102C57;

}


/* 댓글 신고하기 클릭시  */
.box-mini-report{
  position: absolute;
  top:-15px; right: -60px;
  display: none; /* -- */
  width: 55px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.821);
  border-radius: 6px;
  box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.163);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.box-mini-report button{
  font-size: 10px;
  white-space: nowrap;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  color: #535558;
}
.box-mini-report:hover{
  background-color: #cce7ecda;
}

.wrapper-report{
  position: absolute;
  top: 65%;
  left: 38%;
}