textarea{
  padding: 0;
  resize: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  margin-top: 20px;
}
button:hover{
  cursor: pointer;
}
.admin-detail-container{
  margin: 0 auto;
}
.ad-detail-back{
  font-size: 14px;
  margin-bottom: 20px;
}
.ad-detail-title-banner{
  display: flex;
  flex-direction: column;
}
.ad-detail-title-date{
  font-size: 12px;
}
.ad-detail-title{
  margin: 50px 0 20px 0;
  font-size: 24px;
  font-weight: bold;
}
.ad-detail-modify{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  /* border: 1px solid black; */
}
.ad-detail-userinfo{
  display: flex;
  align-items: center;

}
.ad-detail-user-profile{
  width: 35px;
  height: 35px;
  display: block;
  margin-right: 5px;
}
.ad-detail-user-profile > img{
  width: 100%;
  height : 100%;
  border-radius: 50%;
  /* border: 1px solid black; */
  display: inline-flex;
  
}
.ad-detail-modify-btns{
  /* border: 1px solid black; */
  display: flex;
  width: 160px;
  justify-content: space-around;
}
.ad-detail-modify-btns > span{
  display: block;
}
.ad-detail-modify-btns button{
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  margin-left: 10px;
  font-size: 14px;
  width: 60px;
  white-space: nowrap;
  border-radius: 6px;
}
.ad-detail-user-nickname{
  /* border: 1px solid black; */
  /* margin-bottom: 15px; */
  display: inline-block;
}
.ad-detail-content{
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 60px 30px 30px 60px;
  margin-bottom: 40px;
}
.ad-detail-img{
  margin: 0 auto;
}
.ad-detail-img img{
  width: 600px; 
  height: 350px;
}
.ad-detail-comment-banner{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.ad-detail-comment-banner > p{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.ad-detail-comment-profile img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.ad-detail-reply-profile img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.ad-detail-comment-user{
  display: flex;
  justify-content: space-between;
}
.ad-detail-comment-userinfo{
  display: flex;
  align-items: center;
  font-size: 14px;
}
.ad-detail-comment-userinfo button{
  border: none;
  margin-left: 10px;
  font-size: 10px;
  color: red;
  background-color: #fcfaf7;
}
.ad-detail-comment-hr{
  margin: 5px 0 10px 0;
  opacity: 0.6;
}
.ad-detail-reply{
  padding-left: 20px;
  margin: 10px 0 10px 0;
}
.ad-detail-reply-user{
  display: flex;
  justify-content: space-between;
}
.ad-detail-reply-userinfo{
  display: flex;
  align-items: center;
  font-size: 14px;
}
.ad-detail-reply-userinfo button{
  border: none;
  margin-left: 10px;
  font-size: 10px;
  color: red;
  background-color: #fcfaf7;
}
.ad-detail-reply-date{
  font-size: 10px;
  display: flex;
  align-items: center;
}
.ad-detail-comment-date{
  font-size: 10px;
  display: flex;
  align-items: center;
}
.ad-detail-comment-text{
  margin-left: 10px;
}
.ad-detail-reply-text{
  margin-left: 10px;
}
.ad-detail-btns{
  /* border: 1px solid black; */
  width: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 40pxq;
}
.ad-detail-btns button{
  width: 50px;
  height: 30px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}