<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이용약관</title>
    <link rel="stylesheet" href="./../../css/notion.css" />
    <link rel="stylesheet" href="./../../css/reset.css" />
    <link rel="stylesheet" href="./../../css/community/terms-of-service.css" />
    <!-- fetch코드입니다 다 넣어주세요 -->
    <script defer src="./../../js/fragment/headerFetch.js"></script>
    <script defer src="./../../js/fragment/footerFetch.js"></script>
  </head>
  <body>
  <div th:replace="~{/fragment/header::header}"></div>
    <div id="wrapper">
      <!-- 요 태그만 넣어주세요, footer도 마찬가지 -->

      <main>
        <div class="container">
          <div class="title">이용약관</div>
          <div class="content">
            <h3>제 1 조 (목적)</h3><br>
            주식회사 타임노션(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다.<br>
            회사는 여러분이 다양한 인터넷과 모바일 서비스를 좀 더 편리하게 이용할 수 있도록 회사 또는 관계사의 개별 서비스에 모두 접속 가능한 통합로그인계정 체계를 만들고<br>
            그에 적용되는 '타임노션계정 약관(이하 '본 약관')을 마련하였습니다.<br>
            본 약관은 여러분이 타임노션계정 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로<br>
            조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.<br><br>
          </div>
          <div class="content">
            <h3>제 2 조 (약관의 효력 및 변경)</h3><br>
            ① 본 약관의 내용은 타임노션계정 웹사이트 또는 개별 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.<br>
            ② 회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다.<br>
            본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 하며,<br>
            피치 못하게 여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 타임노션계정에 등록된 이메일 주소로 이메일<br>
            (이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는<br>
            여러분이 등록한 휴대폰번호로 타임노션톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.<br>
            ③ 회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을<br>
            명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.<br>
            여러분이 개정약관에 동의하지 않을 경우 여러분은 이용계약을 해지할 수 있습니다.<br><br>
            
          </div>
          <div class="content">
            <h3>
              <h3>제 3 조 (약관 외 준칙)</h3><br>
              본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 개별 서비스의 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다.<br><br>
          </div>
          <br />
          <div class="content">
            <h3>제 4 조 (용어의 정의)</h3><br>
            ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
            <div class="indentation-one">
            1. 타임노션계정: 회사 또는 관계사가 제공하는 개별 서비스를 하나의 로그인계정과 비밀번호로 회원 인증, 회원정보 변경, 회원 가입 및 탈퇴 등을<br>
            관리할 수 있도록 회사가 정한 로그인계정 정책을 말합니다.<br>
            2. 회원: 타임노션계정이 적용된 개별 서비스 또는 타임노션계정 웹사이트에서 본 약관에 동의하고, 타임노션계정을 이용하는 자를 말합니다.<br>
            3. 관계사: 회사와 제휴 관계를 맺고 타임노션계정을 공동 제공하기로 합의한 법인을 말합니다.<br>
            개별 관계사는 타임노션 기업사이트에서 확인할 수 있고 추후 추가/변동될 수 있으며 관계사가 추가/변동될 때에는 타임노션 기업사이트에 변경 사항을 게시합니다.<br>
            4. 개별 서비스: 타임노션계정을 이용하여 접속 가능한 회사 또는 관계사가 제공하는 서비스를 말합니다.<br>
            개별 서비스는 추후 추가/변동될 수 있으며 서비스가 추가/변동될 때에는 타임노션 기업사이트에 변경 사항을 게시합니다.<br>
            5. 타임노션계정 웹사이트: 회원이 온라인을 통해 타임노션계정 정보를 조회 및 수정할 수 있는 인터넷 사이트를 말합니다.<br>
            6. 타임노션계정 정보: 타임노션계정을 이용하기 위해 회사가 정한 필수 내지 선택 입력 정보로서 타임노션계정 웹사이트 또는 개별 서비스 내<br>
            타임노션계정 설정 화면을 통해 정보 확인, 변경 처리 등을 관리할 수 있는 회원정보 항목을 말합니다.<br>
            7.이용기관 : 제11조에 따른 디지털카드서비스와 관련하여 디지털카드를 제출받거나 확인하여 자신의 업무, 영업에 활용하는 제3자를 말합니다.<br>
              </div>
          </div>


          <div class="content">
            <h3>제 2 장 타임노션계정 이용계약</h3><br>
          </div>

          <div class="content">
          <h3>제 5 조 (계약의 성립)</h3><br>
① 타임노션계정 이용 신청은 개별 서비스 또는 타임노션계정 웹사이트 회원가입 화면에서 여러분이 타임노션계정 정보에 일정 정보를 입력하는 방식으로 이루어집니다.<br>
② 타임노션계정 이용계약은 여러분이 본 약관의 내용에 동의한 후 본 조 제1항에서 정한 이용신청을 하면 회사가 입력된 일정 정보를 인증한 후 가입을 승낙함으로써 체결됩니다.<br><br>

          </div>
          <div class="content">
            <h3>제 6 조 (타임노션계정 이용의 제한)</h3><br>
            ① 제5조에 따른 가입 신청자에게 회사는 원칙적으로 타임노션계정의 이용을 승낙합니다.<br>
            다만, 회사는 아래 각 호의 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다.<br>
            특히, 여러분이 만 14세 미만인 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 타임노션계정을 생성할 수 있습니다.<br>
            <div class="indentation-one">
            1. 회사가 본 약관 또는 세부지침에 의해 여러분의 타임노션계정을 삭제하였던 경우<br>
            2. 여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 타임노션계정을 생성하려 한 경우<br>
            3. 타임노션계정 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우<br>
            4. 제공 서비스 설비 용량에 현실적인 여유가 없는 경우<br>
            5. 서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우<br>
            6. 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우<br>
            7. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치기간에 이용계약을 임의로 해지하고 재이용을 신청하는 경우<br>
            8. 기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우<br>
            </div>
            ② 만약, 여러분이 위 조건에 위반하여 타임노션계정을 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 타임노션계정 이용을 정지시키거나<br>
            타임노션계정을 삭제하는 등 적절한 제한을 할 수 있습니다.<br><br>
          </div>




          <div class="content">
         <h3>제 3 장 타임노션계정 이용</h3><br>
          </div>
          <div class="content">
            <h3>제 7 조 (타임노션계정 제공)</h3><br>
            ① 회사가 개별 서비스와 연동하여 타임노션계정에서 제공하는 서비스(이하 “타임노션계정 서비스” 또는 “서비스”) 내용은 아래와 같습니다.<br>
            <div class="indentation-one">
            1. 통합로그인: 타임노션계정이 적용된 개별 서비스에서 하나의 타임노션계정과 비밀번호로 로그인할 수 있는 통합 회원 인증 서비스를 이용할 수 있습니다.<br>
            2. SSO(Single Sign On): 웹브라우저나 특정 모바일 기기에서 타임노션계정 1회 로그인으로 여러분이 이용 중인 개별 서비스간 추가 로그인 없이<br>
            자동 접속 서비스를 이용할 수 있습니다.<br>
            3. 타임노션계정 정보 통합 관리: 개별 서비스 이용을 위해 타임노션계정 정보를 통합 관리합니다.<br>
            또한, 여러분이 이용하고자 하는 개별 서비스의 유형에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있고, 이를 타임노션계정 정보로 저장합니다.<br>
            4. 사업자/단체 타임노션계정: 사업자/단체 명의로 타임노션 서비스를 이용하기 위해 만들어진 타임노션계정으로서 해당 사업자/단체의 책임 하에<br>
            권한을 위임받은 담당자가 이용, 관리할 수 있는 계정 서비스입니다.<br>
            5. 기타 회사가 제공하는 서비스<br>
            </div>
            ② 회사는 더 나은 타임노션계정 서비스의 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를<br>
            서비스 화면 내에 표시하거나<br>
            여러분의 이메일로 전송할 수 있습니다. 광고성 정보 전송의 경우에는 사전에 수신에 동의한 경우에만 전송합니다.

            
          </div>



          <div class="content">
            <h3>제 8 조 (타임노션계정 서비스의 변경 및 종료)</h3><br>
            ① 회사는 타임노션계정 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다.<br>
            다만, 아래 각 호의 경우 타임노션계정 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>
            <div class="indentation-one">
            1. 타임노션계정 서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우<br>
            2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 타임노션계정 이용에 지장이 있는 경우<br>
            3. 관계사와의 계약 종료, 정부의 명령/규제, 서비스/회원 정책 변경 등 회사의 제반 사정으로 타임노션계정 서비스를 유지할 수 없는 경우<br>
            4. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
            </div><br>
            
            ② 전항에 의한 타임노션계정 서비스 중단의 경우에는 미리 제14조에서 정한 방법으로 여러분에게 통지 내지 공지하겠습니다.<br>
            이 때 원만한 서비스 및 정책 변경 등을 위하여 서비스 이용 시 재로그인 또는 추가적인 동의 절차 등이 필요할 수 있습니다.<br>
            다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 서비스가 중단된 경우에는 사전 통지 내지 공지를 할 수 없습니다.<br>
            이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하되, 2시간 이상 복구가 지연될 시<br>
            타임노션 서비스 공지사항, 타임노션 고객센터 공지사항 등에 게시하여 알려 드리겠습니다.<br><br>
          </div>



          <div class="content">
           
<h3>제 9 조 (타임노션계정 관리)</h3><br>
① 타임노션계정은 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 타임노션계정을 이용하도록 허락할 수 없습니다.<br>
그리고 여러분은 다른 사람이 여러분의 타임노션계정을 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다.<br>
회사는 다른 사람이 여러분의 타임노션계정을 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인 확인 절차를 거치도록 할 수 있습니다.<br>
만약 무단 사용이 발견된다면, 고객센터를 통하여 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 여러분에게 안내하도록 하겠습니다.<br>
② 여러분은 타임노션계정 웹사이트 또는 개별 서비스 내 타임노션계정 설정 화면을 통하여 여러분의 타임노션계정 정보를 열람하고 수정할 수 있습니다.<br>
다만, 타임노션계정 서비스의 제공 및 관리를 위해 필요한 타임노션계정, 전화번호, 단말기 식별번호, 기타 본인확인정보 등 일부 정보는 수정이 불가능할 수 있으며,<br>
수정하는 경우에는 추가적인 본인 확인 절차가 필요할 수 있습니다.<br>
여러분이 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 수정하시거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.<br>
③ 여러분이 타임노션계정 정보를 적시에 수정하지 않아 발생하는 문제에 대하여 회사는 책임을 부담하지 아니합니다.<br><br>
          </div>


          <div class="content">
        <h3>제 10 조 (사업자/단체 타임노션계정)</h3><br>
① 사업자/단체 타임노션계정은 사업자등록번호 또는 고유번호가 있는 사업자/단체가 권한을 위임받은 담당자(이하 본조에서 ‘담당자’)를 통해 만들어 이용할 수 있습니다.<br>
사업자/단체 타임노션계정의 이용 및 관리에 관한 책임은 해당 사업자/단체에 있으며, 회사는 이와 관련한 책임을 지지 않습니다.<br>
② 사업자/단체 타임노션계정은 계정 정보에 등록된 담당자 1인만 이용할 수 있으며, 이를 다른 사람에게 공유하는 것은 금지됩니다.<br>
③ 사업자/단체 타임노션계정은 개인 타임노션계정으로 전환할 수 없고, 다른 개인 또는 법인 등 제3자에게 양도할 수 없습니다.<br>
④ 사업자/단체 타임노션계정은 일부 타임노션 서비스의 가입 및 이용이 제한되며, 가입 및 이용이 제한되는 서비스는 정책에 따라 변경될 수 있습니다.<br>
⑤ 사업자/단체 타임노션계정의 정보 변경 또는 담당자 변경 요청에 대해 회사는 해당 계정에 대한 정당한 권한이 있는지 확인하기 위하여 일정한 증빙서류를 요청할 수 있습니다.<br>
⑥ 사업자/단체 타임노션계정은 사업자/단체에 귀속되는 것으로, 담당자는 해당 계정에 대해 권리를 주장할 수 없습니다.<br>
⑦ 본 조에서 정하고 있는 내용 외에 사업자/단체 타임노션계정과 관련된 상세한 사항은 사업자/단체 타임노션계정 운영정책에 따르며,<br>
회사는 게시판 및 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.<br>
          </div>


          <div class="content">
       <h3>제 11 조 (디지털카드 서비스)</h3><br>
          ① 회사는 회사를 포함한 제휴 발급기관의 요청에 따라 회원의 타임노션계정에 자격증명, 티켓, 아이템 등의 디지털카드를 발급하고<br>
          이를 제휴 이용기관에 제출하는 등의 활용을 할 수 있도록 하는 서비스(이하 ‘디지털카드 서비스’라 합니다)를 제공합니다.<br>
          ② 디지털카드는 회원 본인의 신청에 따라 발급되거나, 이용자가 일정한 조건을 충족한 경우 또는 발급기관의 요청을 받은 경우에는 자동으로 발급될 수 있습니다.<br>
          단, 회사는 디지털카드 발급 과정에서 추가적인 인증 또는 이용 등의 동의를 요청할 수 있고, 해외 거주 또는 외국인 회원의 경우 디지털카드의 발급 및 이용이 제한 될 수 있습니다.<br>
          ③ 회사는 제휴 발급기관이 제공하는 정보를 디지털카드에 담거나 표시할 뿐, 제휴 발급기관이 발급한 디지털카드의 내용에 대한 검증 및 적법성 등에 대한 보증을 하지 않습니다.<br>
          ④ 회사, 발급기관 또는 이용기관(이하 발급기관과 이용기관을 통칭하여 ‘제휴사’라 합니다)이 제공하는 서비스에서 회원의 디지털카드 정보를 조회하거나 표시, 노출할 수 있습니다.<br>
          ⑤ 디지털카드는 발급기관의 필요와 요청에 따라 회수 또는 수정될 수 있습니다. 회수된 디지털카드 및 디지털카드에 담긴 정보는 복구할 수 없습니다.<br>
          ⑥ 디지털카드에는 발급기관이 설정한 유효기간이 있으며, 유효기간이 경과하는 경우 제휴사의 정책에 따라 디지털카드의 기능을 사용할 수 없거나<br>
          기타 제출 등의 활용에 제한이 있을 수 있습니다. 또한, 디지털카드의 활용처는 제휴사의 사정에 따라 변동될 수 있고, 회사는 디지털카드의 영속성을 보장하지 않으며,<br>
          기능 외의 금전적 가치도 인정하지 않습니다.<br>
          ⑦ 회원이 타임노션계정을 탈퇴하는 경우 해당 타임노션계정에 발급되어 있는 디지털카드는 삭제되고, 동일한 디지털카드의 재발급이 불가능할 수 있습니다.<br>
          ⑧ 회원은 디지털카드 서비스를 이용함에 있어서 아래 각 호의 행위는 하여서는 안 됩니다.<br>
          <div class="indentation-one">
          1. 서비스 이용 시 허위 사실을 기재하거나, 타인의 명의 및 정보를 도용하여 회사가 제공하는 서비스 또는 디지털카드를 이용하는 행위<br>
          2. 디지털카드 정보를 회원 본인이 아닌 제3자가 사용하도록 대여하는 행위<br>
          3. 유효하지 않은 디지털카드를 비정상적 목적으로 사용하는 행위<br>
          4. 서비스에서 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)등의 송신 또는 게시하는 행위<br>
          5. 회사가 정하지 않은 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위<br>
          6. 회사가 정하지 않은 비정상적인 방법으로 부당하게 디지털카드를 주고 받는 행위(예: 디지털카드의 유상거래, 이용자간 합의되지 않은 전송에 따른 탈취 행위,<br>
          정상적으로 안내되지 않은 방법에 의한 거래 행위 등)<br>
          7. 기타 관련법령, 회사의 약관 및 운영정책을 위반하여 회사나 제휴사 또는 다른 제3자에게 손해를 끼치거나 손해를 끼칠 것으로 합리적으로 예상되는 경우<br>
        </div>
          ⑨ 회사는 디지털카드의 활용과 관련하여 회원, 발급기관, 이용기관 간의 관계에서 어떠한 책임도 부담하지 않으며, 회사는 발급기관과 이용기관의 귀책사유로 인하여<br>
          회원에게 발생한 손해에 대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.<br>
          ⑩ 본 조에서 정하고 있는 내용 외에 디지털카드 서비스와 관련된 상세한 사항은 디지털카드 서비스 운영정책에 따르며,<br>
          회사는 서비스 공지사항 및 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.<br><br>
          </div>
          <div class="content">
            <h3>제 4 장 계약당사자의 의무</h3><br>
          </div>
          <div class="content">
            <h3>제 12 조 (회원의 의무)</h3><br>
            ① 여러분이 타임노션계정 서비스를 이용할 때 아래 각 호의 행위는 하여서는 안 됩니다.<br>
            <div class="indentation-one">
            1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 타임노션계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나<br>
            명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위<br>
            2. 타인의 명예를 손상시키거나 불이익을 주는 행위<br>
            3. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위<br>
            4. 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위<br>
            5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위<br>
            6. 타임노션계정 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위<br>
            7. 타임노션계정 서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보<br>
            또는 스팸메일(Spam Mail)을 전송하는 행위<br>
            8. 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와<br>
            소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위<br>
            9. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위<br>
            10. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위<br>
            11. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br>
            12. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위<br>
            13. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위<br>
            14. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위<br>
            15. 회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 타임노션톡 메시지 등을 발송하는 행위<br>
            16. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일,<br>
            프로그램을 포함하고 있는 자료를 게시하거나 E-mail, 타임노션톡 메시지 등으로 발송하는 행위<br>
            17. 기타 불법한 행위<br>
            </div>
            ② 여러분은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.<br>
            ③ 혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사할 수 있고,<br>
            여러분의 계정・서비스 이용을 잠시 또는 계속하여 중단하거나, 재가입에 제한을 둘 수도 있습니다.<br>
            또한 여러분이 서비스와 관련된 설비의 오작동이나 시스템의 파괴 및 혼란을 유발하는 등 서비스 제공에 악영향을 미치거나 안정적 운영을 심각하게 방해한 경우,<br>
            회사는 이러한 위험 활동이 확인된 여러분의 계정들에 대하여 이용제한을 할 수 있습니다.<br>
            다만, 여러분은 이용제한과 관련하여 조치 결과가 불만족스러울 경우 고객센터를 통해 이의를 제기할 수 있습니다.<br>
            ④ 본 조에서 정한 사항 및 그 밖에 타임노션계정 서비스의 이용에 관한 자세한 사항은 타임노션 운영정책 등을 참고해 주시기 바랍니다.<br><br>
          </div>

          <div class="content">
            <h3>제 13 조 (개인정보의 보호)</h3><br>
            여러분의 개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다.<br>
            여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다.<br>
            법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 회사가 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다.<br>
            회사가 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 타임노션 개인정보처리방침을 참고하여 주십시오.<br><br>
            
          </div>
          <div class="content">
            <h3>제 14 조 (회원에 대한 통지 및 공지)</h3><br>
            회사는 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 고객센터에 방문하여 의견을 개진할 수 있습니다.<br>
            서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 공지사항란에 게시함으로써 효력이 발생합니다.<br>
            여러분에게 중대한 영향을 미치는 사항의 경우에는 타임노션계정에 등록된 이메일 주소로 이메일<br>
            (이메일주소가 없는 경우 서비스 내 전자쪽지 발송, 서비스 내 알림 메시지를 띄우는 등의 별도의 전자적 수단) 발송 또는<br>
            여러분이 등록한 휴대폰번호로 타임노션톡 메시지 또는 문자메시지 발송하는 방법 등으로 개별적으로 알려 드리겠습니다.<br>
          </div>
          <div class="content">
            <h3>제 5 장 이용계약 해지 등</h3><br>
          </div>
          <div class="content">
            <h3>제 15 조 (이용계약 해지)</h3><br>
            ① 여러분이 타임노션계정 이용을 더 이상 원치 않는 때에는 언제든지 서비스 내 제공되는 메뉴를 이용하여 이용계약의 해지 신청을 할 수 있으며,<br>
            회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.<br>
            ② 회사는 법령에서 정하는 기간 동안 여러분이 타임노션계정 서비스를 이용하기 위해 타임노션계정 로그인 혹은 접속한 기록이 없는 경우<br>
            여러분이 등록한 이메일주소, 휴대폰번호로 이메일, 문자메시지 또는 타임노션톡 메시지를 보내는 등 기타 유효한 수단으로 통지 후<br>
            여러분의 타임노션계정 정보를 파기하거나 분리 보관할 수 있으며, 이로 인해 타임노션계정 서비스 이용을 위한 필수적인 정보가 부족할 경우<br>
            이용계약이 해지될 수도 있습니다.<br>
            이와 관련된 보다 자세한 사항은 타임노션 운영정책의 타임노션 서비스 휴면 정책 부분을 꼭 확인하시기 바랍니다.<br>
            ③ 이용계약이 해지되면 법령 및 개인정보 처리방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는<br>
            여러분의 타임노션계정 정보 및 타임노션계정으로 이용하였던 개별 서비스 데이터는 삭제됩니다.<br>
            다만, 여러분이 개별 서비스 내에서 작성한 게시물 등 모든 데이터의 삭제와 관련한 사항은 개별 서비스의 약관에 따릅니다.<br>
            ④ 이용계약이 해지된 경우라도 여러분은 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다.<br>
          </div>
          <div class="content">
            <h3>제 16 조 (손해배상)</h3><br>
            ① 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다.<br>
            또한, 회사는 CP(Contents Provider)가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며,<br>
            회사의 과실 없이 발생된 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.<br>
            ② 회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 여러분의 손해를 배상하겠습니다.<br>
            다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다.<br>
            또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.<br>
            <div class="indentation-one">
            1. 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해<br>
            2. 여러분의 귀책사유로 서비스 이용에 장애가 발생한 경우<br>
            3. 서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해<br>
            4. 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해<br>
            5. 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해<br>
            6. 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해<br>
            7. 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해<br>
            8. 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해<br><br>
            </div>
          </div>
          <div class="content">
          
<h3>제 17 조 (분쟁의 해결)</h3><br>
본 약관 또는 서비스는 대한민국 법령에 의하여 규정되고 이행됩니다.<br>
서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다.<br>
그럼에도 불구하고 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.<br>
          </div>
      <!--     <div class="content">
            <h3></h3>
            <br />
          </div> -->
        </div>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
