



.changePassword-container {
  margin-top: 110px;
  /* background-color: aqua; */
  box-sizing: border-box;
  padding: 40px;
  min-width: 1000px;
  margin-bottom: 642px;
  display: flex;
  justify-content: center;
}

.password-find {
  
  /* background-color: rgb(224, 224, 224); */
  height: 339px;
  border-radius: 6px;
}

.title{
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 30px;

}

.text{
  width: 370px;
  margin-top: 50px;
  /* margin-left: 280px; */
  color: black;
  font-weight: 700;
  font-size: 15px;
}

.password{
  margin : 0 auto;
  /* text-align: center; */
 
}

#password-input {
  margin-top: 6px;
  /* margin: 0 auto; */
  /* border: none; */
  border: 1px solid gray;
  border-radius: 5px;
  margin-right: 5px;
  background-color: rgb(242, 242, 246);
  width: 96%;
  height: 50px;
  padding-left: 10px;
}

#passwordcheck-input{
  margin-top: 20px;
  /* border: none; */
  border: 1px solid gray;
  border-radius: 5px;
  margin-right: 5px;
  background-color: rgb(242, 242, 246);
  width: 96%;
  height: 50px;
  padding-left: 10px;
}


/* 인증 버튼 */
.submit{
  margin-top: 30px;
  text-align: center;
}
.submit2{
  /* width: 370px; */
  height: 50px;
  background-color: #102C57;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  width: 100%;
  /* padding-left: 10px; */
}

.submit2:hover{
  background-color: #1f4072;
}
