* {
  padding: 0;
  margin: 0;
}
/* #cadb36  #594096 #1c191a*/
body {
  width: 100%;
  height: 100%;
}
#wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
header {
  text-align: center; /* 내부 요소들을 가운데로 정렬 */
  height: 140px;
  width: 100%;
  background-color: #e5f2f7;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

footer {
  background-color: rgb(221, 222, 224);
  width: 100%;
  height: 335px;
}

/* -------------------------------------------------------------------------------------- */



.check-pw-container {
  margin-top: 110px;
  /* background-color: aqua; */
  box-sizing: border-box;
  padding: 40px;
  min-width: 1000px;
  margin-bottom: 642px;
}

.password-find {
  
  /* background-color: rgb(224, 224, 224); */
  height: 339px;
  border-radius: 6px;
}

.title{
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 30px;

}

.text{
  margin-top: 50px;
  margin-left: 280px;
  color: black;
  font-weight: 700;
  font-size: 15px;
}

.email{
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  /* margin-bottom: 500px; */

  
}

.email-text{
  /* background-color: bisque; */
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* margin-bottom: 500px; */

}



#email-input{
  /* border: none;
   */
   border: 1px solid grey;
  border-radius: 5px;
  margin-right: 5px;
  background-color: rgb(242, 242, 246);
  width: 250px;
  height: 50px;
  padding-left: 10px;
  /* position: relative; */
}


#email-button{
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  background-color:  #e5f2f7;
  width: 100px;
  height: 50px;
  color: black;
  font-weight: bolder;
  cursor: pointer;
}

#email-button:hover{
  background-color: #c6e8f6;
  /* color: white; */
  
}
#email-result{
  margin-top: 5px;
 margin-left: 275px;
}

#countdown{
  /* left: 870px; */
  /* position: absolute; */
  text-align: center;
  margin-right: 330px;
  font-size: 12px;
  color: red;
  /* right: 10px; */
  /* top: 1px; */
  bottom: 375px;
  
  
  
}


.name{
  margin-top: 30px;
  text-align: center;
}

#name-input{
  /* border: none; */
  border: 1px solid gray;
  border-radius: 5px;
  margin-right: 5px;
  background-color: rgb(242, 242, 246);
  width: 360px;
  height: 50px;
  padding-left: 10px;
}
/* #name-result{
margin-top: 7px; 
font-size: 12px;
 color: red;
} */

/* 인증 버튼 */
.submit{
  margin-top: 30px;
  text-align: center;
}
.submit2{
  width: 370px;
  height: 50px;
  background-color: #102C57;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
}

.submit2:hover{
  background-color: #1f4072;
}
