.container{
  display: flex;
  justify-content: center;
  height: 800px;
  padding: 100px;
}
.password-change-save{
  display: flex;
  justify-content: center;

}
.password-change-div{
  margin-bottom: 100px;
}
.save-button button{
  background-color: rgb(45, 57, 79);
  width: 80px;
  height: 30px;
  border-radius: 6px;
  border: none;
  margin-right: 5px;
  cursor: pointer;

  font-size: 15px;
  color: aliceblue;
  padding-bottom: 1px;
}
.save-button button:hover{
  background-color: #3D4D6B;
}
.back-button button{
  background-color: rgb(153, 155, 160);
  width: 80px;
  height: 30px;
  border-radius: 6px;
  border: none;
  cursor: pointer;

  
  font-size: 15px;
  color: aliceblue;
  padding-bottom: 1px;
}
.back-button button:hover{
  background-color: #86888C;
}
.password-change{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  font-size: 30px;
  font-weight: bolder;
}


/* 현재 비밀번호 */
.edit-ori-password-box{
  /* background-color: lightseagreen; */
  /* display: none; */
  height: 70px;
  width: 600px;
}
.edit-ori-password-box p{
  margin-bottom: 10px;
}
.edit-ori-password-box input{
  border: 1px solid grey;
  color: rgb(187, 186, 186);
  border-radius: 6px;
  font-size: 14px;
  height: 43px;
  width: 560px;
  padding-left: 20px;
  padding-right: 19px;
}
.edit-ori-password-box input::placeholder{
  opacity: 0.7;
}
.edit-ori-password-box input:hover{
  background-color: #F2F2F2;
}
.edit-hr-ori-password{
  width: 600px;
  margin-bottom: 30px;
  margin-top: 30px;
  border: 1px solid rgb(211, 210, 210);
  /* display: none; */
}








/* 비밀번호 */
.edit-password-box{
  /* background-color: lightseagreen; */
  height: 70px;
  width: 600px;
  /* display: none; */
}
.edit-password-box p{
  margin-bottom: 10px;
}
.edit-password-box input{
  border: 1px solid grey;
  color: rgb(187, 186, 186);
  border-radius: 6px;
  font-size: 14px;
  height: 43px;
  width: 560px;
  padding-left: 20px;
  padding-right: 19px;
}
.edit-password-box input::placeholder{
  opacity: 0.7;
}
.edit-password-box input:hover{
  background-color: #F2F2F2;
}
.edit-hr-password{
  width: 600px;
  margin-bottom: 30px;
  margin-top: 30px;
  border: 1px solid rgb(211, 210, 210);
  /* display: none; */
}


/* 비밀번호 확인 */
.edit-password-check-box{
  /* background-color: lightseagreen; */
  height: 70px;
  width: 600px;
  /* display: none; */
}
.edit-password-check-box p{
  margin-bottom: 10px;
}
.edit-password-check-box input{
  border: 1px solid grey;
  color: rgb(187, 186, 186);
  border-radius: 6px;
  font-size: 14px;
  height: 43px;
  width: 560px;
  padding-left: 20px;
  padding-right: 19px;
}
.edit-hr-password-check{
  width: 600px;
  margin-bottom: 30px;
  margin-top: 30px;
  border: 1px solid rgb(211, 210, 210);
}
.edit-password-check-box input::placeholder{
  opacity: 0.7;
}
.edit-password-check-box input:hover{
  background-color: #F2F2F2;
}