button[type="button"]{
    border: none;
    background-color: #fcfaf7;
}
button[type="button"]:hover{
    cursor: pointer;
}
.notification-container{
    position: relative;
    margin: 0 auto;
    padding: 100px 40px;
    /* border: 1px solid black; */
    height: 1300px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
.notification-wrap1{
    /* border: 1px solid black; */
    height: 40px;
    margin-bottom: 20px;
}
.notification-selector{
    margin-bottom: 10px;
}
.notification-selector button{
    height: 100%;
    font-size: 25px;
    font-weight: bold;
}
.notification-title button{
    margin-right: 15px;
    color: rgb(72, 100, 226);
}
.inquiry-title{
    opacity: 0.5;
}
.notification-wrap2{
    /* border: 1px solid black; */
    height: 570px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.notification-contents{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    height: 64px;
    line-height: 64px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.contents-title a{
    color: black;
    font-size: 16px;
}
.contents-form{
    height: 48px;
    background-color: rgba(0, 0, 0, 0.1);
    line-height: 48px;
    border-bottom: none;
}
.contents-number{
    display: inline-block;
    /* border: 1px solid black; */
    width: 60px;
}
.contents-writer{
    display: inline-block;
    width: 100px;
}
.contents-date{
    display: inline-block;
    width: 100px;
    text-align: center;
}
.notification-paging{
    margin: 40px auto 120px auto;
    display: flex;
    width: 150px;
    font-size: 14px;
    /* border: 1px solid black; */
    justify-content: space-around;
}
.notification-paging a{
    color: black;
}
.paging-backward{
    display: none;
}
.paging-forward{
    display: block;
}
.notification-banner{
    height: 175px;
    width: 900px;
    /* width: 100%; */
    overflow: hidden;
    position: relative;
    display: flex;
    /* right:900px; */
    /* border: 1px solid black; */
}
.notification-banner img{
    width: 900px;
    /* width: 100%; */
    height: 175px;
    border-radius: 6px;
    /* border: 1px solid red; */
    /* object; */
    /* background-size: contain;
    background-position: contain; */
}
.notification-banner img:hover{
    transform: scale(1.1);
    transition: 0.8s ease;
}
.notification-banner-img{
    width: 900px;
    height: 175px;
    position: relative;
    /* right: 1800px; */
    /* overflow: hidden; */
}
.prev, .next{
    position: absolute;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 25px;
    background-color: white;
    border-radius: 50%;
    bottom: 330px;
    cursor: pointer;
}
.notification-prev{
    left: 23px;
    display: none;
}
.notification-next{
    right: 39px;
}