* {
  padding: 0;
  margin: 0;
}
/* #cadb36  #594096 #1c191a*/
body {
  width: 100%;
  height: 100%;
}
#wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
header {
  text-align: center; /* 내부 요소들을 가운데로 정렬 */
  height: 140px;
  width: 100%;
  background-color: #e5f2f7;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

footer {
  background-color: rgb(221, 222, 224);
  width: 100%;
  height: 335px;
}

/* -------------------------------------------------------------------------------------- */

/* 노란 영역 부분 = 컨테이너  */



.container {
  max-width: 1000px;
  width: 1000px;

  /* height: 1200px; 임의로 준 것, 실제론 지우세요  */



  box-sizing: border-box;
  padding: 40px;
  min-width: 1000px;
}
/* 컨텐츠영역 보느라 넣어둔것 지우고 알아서 쓰세욤 */

/* 배너 부분은 윤근님한테 받을 div 박스  */


/* -------------------------------------------------------------------------- */
.title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}
.content{
  font-size: 14px;
  line-height: 23px;
  margin: 30px 0px;
  color: #29282b;
}

.content h3{
  color: #1a4b98;
  font-size: 18px;
  font-weight: bold;
}






