<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./../css/notion.css" />
    <link rel="stylesheet" href="./../css/reset.css" />
    <link rel="stylesheet" href="./../../../css/admin/dam/admin-list.css" />
  </head>
  <body>
    <div id="wrapper">
      <header><div>정신집중</div></header>
      <main>
        <div class="admin-container">
          <!-- 왼쪽 카테고링 -->
          <div class="container-nav"></div>
          <!-- 오른쪽 -->
          <div class="container-content">
            <!-- 1. 게시판 이름 -->
            <div class="admin-title-box"><span>공지사항</span></div>
            <!-- 2. 검색 -->
            <div class="admin-search-box">
              <div class="admin-search-left">
                <input type="text" name="" id="" placeholder="검색어를 입력하세요" />
                <div class="admin-box-dodbogi">
                  <img src="./../../../img/main/돋보기.png" alt="" />
                </div>
              </div>
              <div class="admin-search-right"><button>공지글 작성하기</button></div>
            </div>
            <!-- 3. 리스트 -->
            <div class="admin-list-wrapper">
              <!-- 3-1. 리스트 요소 뭔지 써있는 맨 위 회색 , 제목라인 -->
              <div class="box-admin-list-elemet">
                <ul>
                  <li>
                    <!-- 왼쪽 -->
                    <div class="admin-list-left-top">
                      <div class="admin-one-top gap">번호</div>
                      <div class="admin-two-top gap">제목</div>
                    </div>
                    <!-- 오른쪽 -->
                    <div class="admin-list-right-top">
                      <div class="admin-three-top gap">작성자</div>
                      <div class="admin-four-top gap">작성일시</div>
                      <div class="admin-five-top">제재</div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- 3-2. 리스트들 -->
              <div class="box-admin-list">
                <ul>
                  <!--☆☆☆☆☆☆☆-->
                  <li>
                    <!-- 왼쪽 -->
                    <div class="admin-list-left">
                      <div class="admin-one gap">1</div>
                      <div class="admin-two gap"><a href="#">공지사항 제목</a></div>
                    </div>
                    <!-- 오른쪽 -->
                    <div class="admin-list-right">
                      <div class="admin-three gap"><a href="#">닉네임</a></div>
                      <div class="admin-four gap"><span>2024.05.05 13:07</span></div>
                      <div class="admin-five"><button>삭제</button></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="wrapper-pagination">
              <div class="chevron-left"><img src="./../../../img/main/쉐브론.png" alt="" /></div>
              1 2 3 4 5
              <div class="chevron-right"><img src="./../../../img/main/쉐브론.png" alt="" /></div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
