<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>남이보는 디테일</title>
    <link rel="stylesheet" href="./../../css/myLife/detail-my3.css">
    <link rel="stylesheet" href="./../../css/reset.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./../../js/myLife/detail.my3.js"></script>
    <link rel="stylesheet" href="./../../css/main/report-modal.css">
    <script defer src="./../../js/fragment/headerFetch.js"></script>
    <script defer src="./../../js/fragment/footerFetch.js"></script>

    <body>
<div th:replace="~{/fragment/header::header}"></div>
        <div id="wrapper">

            <main>
                <div class="container">
                    <!--1. 상단 날짜 / 수정 삭제 버튼 ----------------->
                    <div class="wrapper-date-etc">
                        <div class="box-date-left">
                            2024.11.11
                        </div>
                     
                    </div>
                    <!--2. 타이틀 ----------------->
                    <div class="wrapper-title">
                        <h3>제목 입니다</h3>
                    </div>
                    <!--3. 프로필 영역 / 하트 / 공개  ----------------->
                    <div class="wrapper-profile">
                        <div class="box-profile-img"><a href="./../../HTML/myLife/userpage.html"><img src="./../../img/myLife/sas detail_comment1.jpg" alt=""></a></div>
                        <div class="box-profile-nickname"><a href="./../../HTML/myLife/userpage.html">닉네임</div></a>
                        <div><img src="./../../img/myLife/sas detail_heart.png" alt="하트" class="box-profile-heart" id="heartImage"></div>
                    </div>
                    <div class="bold-underline"></div>
                    <!--4. 컨텐츠 영역  ----------------->
                    <div class="wrapper-content">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="bold-underline"></div>
                    <!-- 00. 댓글영역 (까먹고 나중에 추가함;;) -->
                    <div class="wrapper-reply-write">
                        <div class="box-count-reply"><span>댓글</span><span id="count-reply">(00)</span></div>
                        <div class="box-reply-write">
                            <textarea name="" id="" cols="30" rows="10" placeholder="댓글을 입력하세요"></textarea>
                            <div class="box-btn-reply-btn"><button class="btn-reply-btn">입력</button></div>
                        </div>

                    </div>
                    <!--5. 댓글영역   ----------------->
                    <div class="wrapper-reply">
                        <!-- [ 댓글 1 ] -->
                        <div class="wrapper-main-reply">
                            <!-- 프로필사진 이름 태그 -- 삭제 날짜 ... -->
                            <div class="box-main-reply-top">

                                <a href="#" class="reply-top-left">
                                    <div class="box-profile"><img src="./../../img/main/봉준호 (8).jpg" alt=""></div>
                                    <div><span class="nickname">송아성</span></div>
                                    <div class="tag">일기주인</div>
                                </a>
                                <div class="reply-top-right">
                                    <div class="delete-btn"><button onclick="del();">삭제</button></div>
                                    <div class="date">2024.11.19</div>
                                    <div class="dotdotdot">...</div>
                                    <div class="box-mini-report">
                                        <button class="mini-button">신고하기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-main-reply-bottom">
                                <div class="reply-content">
                                    <p>댓글 내용</p>
                                </div>
                            </div>
                            <!-- [대댓글 입력 '답글쓰기' 버튼 ] --------------->
                            <div class="wrapper-re-comment">
                                <!-- 기존 댓글 내용 -->
                                <div class="box-re-comment">
                                    <!-- 대댓글 버튼 -->
                                    <button class="reply-btn" onclick="toggleReplyInput(this)">답글쓰기</button>
                                    <!-- 대댓글 입력 필드 (초기에는 숨겨짐) -->
                                    <div class="box-re-comment-btn" style="display: none;">
                                        <textarea class="re-textarea" placeholder="댓글을 남겨보세요"></textarea>
                                        <button class="re-submit-btn" onclick="submitReply(this)">완료</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!-- ------------------------ -->
                        <!-- [ 댓글  2] -->
                        <div class="wrapper-main-reply">
                            <!-- 프로필사진 이름 태그 -- 삭제 날짜 ... -->
                            <div class="box-main-reply-top">

                                <a href="#" class="reply-top-left">
                                    <div class="box-profile"><img src="./../../img/main/어린시절 (2).jpg" alt=""></div>
                                    <div><span class="nickname">문동주</span></div>
                                    <!-- <div class="tag">일기주인</div> -->
                                </a>
                                <div href="#" class="reply-top-right">
                                    <div class="delete-btn"><button onclick="del();">삭제</button></div>
                                    <div class="date">2024.11.19</div>
                                    <div class="dotdotdot">...</div>
                                    <div class="box-mini-report">
                                        <button class="mini-button">신고하기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-main-reply-bottom">
                                <div class="reply-content">
                                    <p>댓글 내용</p>
                                </div>
                            </div>
                                    <!-- [대댓글 입력 '답글쓰기' 버튼 ] --------------->
                                    <div class="wrapper-re-comment">
                                        <!-- 기존 댓글 내용 -->
                                        <div class="box-re-comment">
                                            <!-- 대댓글 버튼 -->
                                            <button class="reply-btn" onclick="toggleReplyInput(this)">답글쓰기</button>
                                            <!-- 대댓글 입력 필드 (초기에는 숨겨짐) -->
                                            <div class="box-re-comment-btn" style="display: none;">
                                                <textarea class="re-textarea" placeholder="댓글을 남겨보세요"></textarea>
                                                <button class="re-submit-btn" onclick="submitReply(this)">완료</button>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <hr>
                        <!-- ------------------------ -->
                        <!-- [ 댓글 3 ] -->
                        <div class="wrapper-main-reply">
                            <!-- 프로필사진 이름 태그 -- 삭제 날짜 ... -->
                            <div class="box-main-reply-top">

                                <a href="#" class="reply-top-left">
                                    <div class="box-profile"><img src="./../../img/main/어린시절 (3).jpg" alt=""></div>
                                    <div><span class="nickname">송아성</span></div>
                                    <div class="tag">일기주인</div>
                                </a>
                                <div class="reply-top-right">
                                    <div class="delete-btn"><button onclick="del();">삭제</button></div>
                                    <div class="date">2024.11.19</div>
                                    <div class="dotdotdot">...</div>
                                    <div class="box-mini-report">
                                        <button class="mini-button">신고하기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-main-reply-bottom">
                                <div class="reply-content">
                                    <p>댓글 내용</p>
                                </div>
                            </div>
                            <!-- [대댓글 들어가는 곳] -->
                                <hr>
                                <div class="wrapper--re-reply"> <!-- 대댓글 -->
                                    <!-- 프로필사진 이름 태그 -- 삭제 날짜 ... -->
                                    <div class="box-main-reply-top">
        
                                        <a href="#" class="reply-top-left">
                                            <div class="box-profile"><img src="./../../img/main/어린시절 (6).jpg" alt=""></div>
                                            <div><span class="nickname">김길우</span></div>
                                        </a>
                                        <div class="reply-top-right">
                                            <div class="delete-btn"><button onclick="del();">삭제</button></div>
                                            <div class="date">2024.11.19</div>
                                            <div class="dotdotdot">...</div>
                                            <div class="box-mini-report">
                                                <button class="mini-button">신고하기</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-main-reply-bottom">
                                        <div class="reply-content">
                                            <p>댓글 내용</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <hr>
                        <!-- ------------------------ -->
                        <!-- [ 댓글 4 ] -->
                        <div class="wrapper-main-reply">
                            <!-- 프로필사진 이름 태그 -- 삭제 날짜 ... -->
                            <div class="box-main-reply-top">

                                <a href="#" class="reply-top-left">
                                    <div class="box-profile"><img src="./../../img/main/어린시절 (4).jpg" alt=""></div>
                                    <div><span class="nickname">장윤근</span></div>
                                    <!-- <div class="tag">일기주인</div> -->
                                </a>
                                <div class="reply-top-right">
                                    <div class="delete-btn"><button onclick="del();">삭제</button></div>
                                    <div class="date">2024.11.19</div>
                                    <div class="dotdotdot">...</div>
                                    <div class="box-mini-report">
                                        <button class="mini-button">신고하기</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-main-reply-bottom">
                                <div class="reply-content">
                                    <p>댓글 내용</p>
                                </div>
                            </div>
                                    <!-- [대댓글 입력 '답글쓰기' 버튼 ] --------------->
                                    <div class="wrapper-re-comment">
                                        <!-- 기존 댓글 내용 -->
                                        <div class="box-re-comment">
                                            <!-- 대댓글 버튼 -->
                                            <button class="reply-btn" onclick="toggleReplyInput(this)">답글쓰기</button>
                                            <!-- 대댓글 입력 필드 (초기에는 숨겨짐) -->
                                            <div class="box-re-comment-btn" style="display: none;">
                                                <textarea class="re-textarea" placeholder="댓글을 남겨보세요"></textarea>
                                                <button class="re-submit-btn" onclick="submitReply(this)">완료</button>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <hr>
                        <!-- ------------------------ -->
                        <!-- 6. 페이징, 페이지네이션 -->
            <div class="wrapper-pagination">
                <div class="chevron-left"><img src="./../../img/main/쉐브론.png" alt=""></div>
                1 2 3 4 5
                <div class="chevron-right"><img src="./../../img/main/쉐브론.png" alt=""></div>
            </div>
                    </div>

                    <!-- 메인 신고 모달 -->
                    <article class="wrapper-report">
                        <form class="report">
                            <div class="box-report-input">
                                <div class="report-title-r">신고하기</div>
                                <label for="a"><input type="radio" name="report-reason" value="" id="a" />욕설 및 비방</label
                      >
                      <label for="b"><input type="radio" name="report-reason" value="" id="b" />스팸</label>
                                <label for="c"><input type="radio" name="report-reason" value="" id="c" />음란물</label>
                                <label for="d"><input type="radio" name="report-reason" value="" id="d" />중복 게시물 도배</label
                      >
                      <label for="e"
                        ><input type="radio" name="report-reason" value="" id="e" />부정확한 정보</label
                      >
                      <label for="f"><input type="radio" name="report-reason" value="" id="f" />도용</label>
                                <label for="g"><input type="radio" name="report-reason" value="" id="g" />기타
                        <input
                          type="text"
                          name="report-input"
                          class="report-input"
                          maxlength="100"
                          placeholder="기타 사유를 적어주세요."
                        />
                      </label>
                                <div class="report-btn-box">
                                    <button class="report-btn-report">신고하기</button>
                                    <button class="report-btn-close">닫기</button>
                                </div>
                            </div>
                        </form>
                    </article>
                    <!-- 신고모달 닫기  -->
                </div>
                <!-- //wrapper -->



        </div>
        </main>

        <footer></footer>
        </div>








    </body>

</html>