<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의 일대기</title>
    <link rel="stylesheet" href="./../../css/reset.css">
    <link rel="stylesheet" href="./../../css/notion.css">
    <link rel="stylesheet" href="./../../css/everyLife/everyLife.css">
    <link rel="stylesheet" href="./../../css/fragment/header.css">
    <link rel="stylesheet" href="./../../css/fragment/footer.css">
</head>
<body>
     <!-- 헤더~~!!!!!!!!!!!!!!!!!!! -->
     <div th:replace="~{/fragment/header::header}"></div>
      <!-- 헤더 끝-========================================================================== -->

    <!-- 모두의 일대기 전체 감싸는 div -->
    <div class="everyLife-container container">
        <!-- 제목 감싸는 div -->
        <div class="everyLife-wrap1">
            모두의 일대기
        </div>
        <!-- 제목 제외한 밑에 모든 것 감싸는 div -->
        <div class="everyLife-wrap2">
            <!-- 연령대 선택 버튼 / 검색창 / 최신, 인기순-->
            <div class="everyLife-select-wrap">
                <div class="everyLife-select-box">
                    <div class="everyLife-select-btn">
                        <span class="everyLife-btn-span">
                            <button type="button">유아기</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">유년기</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">아동기</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">청소년기</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">성인</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">중년</button>
                        </span>
                        <span class="everyLife-btn-span">
                            <button type="button">노년</button>
                        </span>
                    </div>
                    <div class="everyLife-select-bar">
                        <form th:action="@{/main/everyLife}" method="get">
                            <input type="text" name="serachKeyword" placeholder="검색어를 입력해주세요">
                            <button type="submit" class="everyLife-magnifier">
                                <img src="./../../img/main/돋보기.png">
                            </button> 
                        </form>
                    </div>
                </div>
                <!-- 최신순 / 인기순 정렬  -->
                <div class="everyLife-select-sequence">
                    <form action="#">
                        <select name="" class="box-select">
                            <option value="latest">최신순</option>
                            <option value="popularity">인기순</option>
                            <option value="views">조회순</option>
                        </select>
                    </form>
                </div>
            </div>
            <!-- 메인 컨텐츠들 감싸는 div -->
            <div class="everyLife-content-wrap">
                <div class="everyLife-content-box1 everyLife-content-box">
                    <!-- (1) -->
                    <a href="/everyLife/detail-others">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                     <!-- (2) -->
                     <a href="./../../HTML/myLife/detail_others.html">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="./../../HTML/myLife/detail_others.html">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="./../../HTML/myLife/detail_others.html">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="everyLife-content-box2 everyLife-content-box">
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="everyLife-content-box3 everyLife-content-box">
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="everyLife-contents">
                            <div class="everyLife-content-title">
                                먼 해안의 순간
                            </div>
                            <div class="everyLife-content-date">
                                작성일 : 2024년 5월 11일
                            </div>
                            <div class="everyLife-content-views">
                                조회수 10
                            </div>
                            <div class="everyLife-content-writer">
                                <span class="everyLife-writer-profile">
                                    <img src="./../../img/everyLife/everyLife_profile.png" alt="">
                                </span>
                                <span class="everyLife-writer-nickname">닉네임</span>
                            </div>
                            <div class="everyLife-content-detail">
                                물결이 부서지는 바다 위에 서서, 나는 먼 해안을 바라보고 있었다. 바람이 내 머리칼을 쓸고 지나가면서 자유로움의 느낌이 내 몸 전체를 감싸안았다. 그 순간, 시간은 멈추고 세계는 나와 하나가 되었다.
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- 페이징 처리하는 페이지  -->
        <div class="everyLife-paging">
            <span class="paging-backward"><a href="#">&lt;</a></span>
            <span><a href="#">1</a></span>
            <span><a href="#">2</a></span>
            <span><a href="#">3</a></span>
            <span><a href="#">4</a></span>
            <span><a href="#">5</a></span>
            <span class="paging-forword"><a href="#">&gt;</a></span>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
          <!-- 상단 링크박스 --------------- -->
          <div class="ft-linkbox">
            <ul class="ft-linkbox-ul">
              <li><a href="#">회사소개</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">입점신청</a></li>
              <li><a href="#">개인정보 처리방침</a></li>
              <li><a href="#">고객문의</a></li>
            </ul>
          </div>
          <div class="underline"></div>
          <!-- 하단 정보 ------------------ -->
          <div class="ft-info">
            <!-- 왼쪽 -->
            <div class="ft-info-left">
              <div>타임노션</div>
              <div>
                대표 : 근근한잔 | 서울시 강남구 역삼동 테헤란로 어딘가 | 사업자등록번호 334-22-9987
              </div>
              <div>Email : geungeun-one-shot@gmail.com</div>
              <div>추억을 기록하는 사이트, 무언가 제법 있어보이는 사이트</div>
              <div class="ft-box1">운영시간 : 월~금 09:00 ~ 18:00</div>
            </div>
            <!-- 가운데 -->
            <div class="ft-info-middle">
              <div class="ft-call-number">고객센터 1588-1122</div>
              <div class="ft-call-time">운영시간 : 월~금 09:00 ~ 18:00, 주말 휴무</div>
              <div class="title-sns">Company SNS</div>
              <div class="box-sns">
                <a href="#"><div class="sns"><span>instagram</span></div></a>
                <a href="#"><div class="sns"><span>facebook</span></div></a>
                <a href="#"><div class="sns"><span>kakao</span></div></a>
              </div>
            </div>
            <!-- 오른쪽 -->
            <div class="ft-info-right"></div>
          </div>
        </div>
      </footer>
</body>
</html>