* {
  padding: 0;
  margin: 0;
}
/* #cadb36  #594096 #1c191a*/
body {
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
}
#wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
header {
  text-align: center; /* 내부 요소들을 가운데로 정렬 */
  height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  color: #ef6060;
  background-color: white;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

/* -------------------------------------------------------------------------------------- */

/* 노란 영역 부분 = 컨테이너  */

.admin-container {
  margin-top: 60px;
  width: 1200px;
  box-sizing: border-box;
  min-width: 1000px;
  display: flex;
  justify-content: space-between;
}


/* 컨테이너 크기 조절 */

.container-nav {
  width: 230px;
  height: 700px;
  background-color: white;
  border-radius: 6px;
}
.container-content {
  width: 930px;
  /* background-color: white; */
  border-radius: 6px;
}
.top-container{
  width: 930px;
  height: 190px;
  /* background-color: white; */

  margin-bottom: 20px;

  display: flex;
}
.top-dashboard{
  /* background-color: wheat; */
  width: 520px;
  height: 100%;

  display: flex;
}
.dashboard-member-count{
  background-color: white;
  width: 170px;
  height: 100%;
  margin-right: 15px;

  border-radius: 6px;

  box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
}
.dashboard-join-count{
  background-color: white;
  width: 170px;
  height: 100%;
  margin-right: 15px;

  border-radius: 6px;

  box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
}
.dashboard-inquiry-count{
  background-color: white;
  width: 170px;
  height: 100%;
  margin-right: 15px;

  border-radius: 6px;

  box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
}
.top-calender{
    background-color: white;
    width: 410px;
    height: 100%;
  
    border-radius: 6px;

    box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
}
.top-calender{
  display: flex;
}


.bottom-container{
  width: 890px;
  height: 380px;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;

  box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
  
}
.red-line-container{
  width: 930px;
  height: 30px;
  background-color: #CE5858;
  
  box-shadow: 0px 2px 4px 1px rgb(194, 193, 193);
}
.bottom-container p{
  /* font-size: 18px ; */
  font-weight: bolder;
  padding-bottom: 5px;
}
.bottom-container hr{
  width: 100%;
  margin-bottom: 70px;
}
.members-info-box{
  /* background-color: pink; */
  width: 930px;
  height: 240px;

  
  display: flex;
}
.member-info{
  /* background-color: wheat; */
  width: 168px;
  height: 100%;

  margin: 0 5px 0 5px;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  text-align: center;

  box-shadow: 0px 2px 4px 1px rgb(228, 226, 226);
}
.member-info img{
  height: 130px;
  width: 150px;

  margin-top: 10px;
  margin-left: 9px;
  margin-bottom: 10px;
}
.info-name{
  font-size: 22px;
  margin-bottom: 10px;
}
.info-email , .info-number{
  font-size: 12px;
}

/* 왼쪽 디브 어드민 상태 표시 */
.admin_login_status{
  /* background-color: aquamarine; */
  height: 50px;
  width: 190px;

  display: flex;
  margin: 50px 20px 20px 20px;
  gap: 10px;
}


.admin_login_status-img img{
  height: 40px;
  width: 40px;
  
  margin: 5px 0 0 5px;
  border-radius: 6px;
}

.admin_login_status-name{
  margin-top: 7px;
}
.admin-text{
  font-weight: bolder;
}

.admin-index{
  font-size: 12px;
  margin-top: 5px;
}

/* 왼쪽 디브 네비게이션 창 */
.admin-nav-box{
  /* background-color: aquamarine; */
  height: 325px;
  width: 190px;

  display: flex;
  flex-direction: column;

  margin: 20px 20px 20px 20px;
}
.admin-nav-box a{
  background-color: white;
}

.admin-nav-box a button{
  width: 100%;
  height: 50px;

  margin-bottom: 5px;

  border: none;
  border-radius: 6px;
  background-color: white;

}
.admin-nav-box a button:hover{
  cursor: pointer;

  background-color: rgb(245, 244, 244);
}
.admin-nav-box a button p{
  font-size: 15px;
  font-weight: bolder;
  margin-right: 80px;
}
#dashboard{
  color: white;
  background-color: #EF6060;
}

.calender-div{
  height: 80px;
  width: 100px;
}
.calender-div img{
  margin: 50px ;
}
.calender-p-box{
  height: 190px;
  width: 220px;
  
  margin: 50px 0 0 70px;
}
.calender-year{
  font-size: 20px;

}
.calender-month-day{
  font-size: 32px;
  font-weight: bolder;

  margin-top: 20px;
  margin-left: 30px;
}

/* 오른쪽 대시보드 페이지  */

/* 168 190 */
/* 위쪽 대시보드 */
.dashboard-member-count div{
  /* background-color: aliceblue; */
  height: 80px;
  width: 80px;

  margin: auto ;
  margin-top: 55px;

  text-align: center;
}

.dashboard-join-count div{
  /* background-color: aliceblue; */
  height: 80px;
  width: 80px;

  margin: auto ;
  margin-top: 55px;

  text-align: center;
}

.dashboard-inquiry-count div{
  /* background-color: aliceblue; */
  height: 80px;
  width: 80px;

  margin: auto ;
  margin-top: 55px;

  text-align: center;
}

.dashboard-number{
  font-size: 15px;
  font-weight: bolder;
  
  margin-bottom: 25px;
}
.number-count{
  font-size: 29px;
  font-weight: bolder;

  margin-bottom: 20px;
}
.dashboard-hr{
  border: 1.5px solid red;
 
}
/* 아래 대시보드 */