<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의일대기</title>
    <link rel="stylesheet" href="./../../css/yourLife/yourLife.css" />
    <link rel="stylesheet" href="./../../css/reset.css" />
    <link rel="stylesheet" href="./../../css/fragment/header.css">
    <link rel="stylesheet" href="./../../css/fragment/footer.css">

  </head>

  <body>
  <div th:replace="~{/fragment/header::header}"></div>
    <div id="wrapper">


      <main>
        <div class="container">
          <!-- 1. 타이틀 글자 부분 -->
          <div class="title-text-wrapper">
            <div class="title-your">너의 일대기</div>
            <div class="title-sub">팔로워들과 직접 소통하거나 팔로워들의 일대기를 둘러보세요!</div>
            <div class="underline"></div>
          </div>
          <!-- 2. 팔로잉 / 팔로워 wrapper -->
          <div class="wrapper-follows">
            <!-- 2-1. 팔로워 followers ====================================-->
            <div class="flwers-wrapper">
              <div class="title">팔로워</div>


              <!--☆★☆★☆★☆★ 이 박스가 한 개 ☆★☆★☆★☆★-->
              <div class="flwers-box" th:each=" follower : ${followers}" >
                <!-- 2-1-1. 왼쪽 -->
<!--                팔로워는 나를 누군가가 팔로우한 상태를 뜻한다 -->
                <div class="flwers-left">
                  <a th:href="@{/yourLife/userpage}">
                    <div class="flwers-img-box"  th:each=" file : ${files}" >
                      <img  th:src="${file.fileProfileSource}" alt="" />

                    </div>
                    <div class="flwers-nick-count-box">
                      <span class="nickname"  th:text="${follower.userNickname}">nickname</span>
                      <div class="count-box"   th:each=" board : ${boards}">
                        <span>일기</span><span class="life-count bold"  th:text="${board.boardCount}">25</span><span>팔로워</span
                        ><span class="follower-count bold"  th:text="${follower.followerCount}">105</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- 2-1-2. 오른쪽 : 채팅버튼-->
                <div class="followers-right">
                  <div class="chat-box"><button>채팅</button></div>
                </div>
              </div>
              <!-- ☆★☆★☆★☆★☆★☆★ -->

            </div>

            <!-- 2-2. 팔로잉 following ====================================-->
            <div class="flwers-wrapper">
              <div class="title">팔로잉</div>
              <!--☆★☆★☆★☆★ 이 박스가 한 개 ☆★☆★☆★☆★-->
<!--              팔로잉은 내가 그사람을 팔로우 했을때 값이 증가한다 -->
              <div class="flwers-box"  th:each=" following : ${followings}">
                <!-- 2-1-1. 왼쪽 -->
                <div class="flwers-left">

                  <a href="./../../HTML/myLife/userpage.html" >
                    <div class="flwers-img-box"   th:each=" file : ${files}">
                      <img  th:src="${file.fileProfileSource}"  alt="" />

                    </div>
                    <div class="flwers-nick-count-box">
                      <span class="nickname" th:text="${following.userNickname}">nickname</span>
                      <div class="count-box"  th:each=" board : ${boards}">
                        <span>일기</span><span class="life-count bold" th:text="${board.boardCount}">25</span><span>팔로워</span
                        ><span class="follower-count bold" th:text="${following.followerCount}">105</span>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- 2-1-2. 오른쪽 : 채팅버튼-->
                <div class="followers-right">
                  <div class="chat-box"><button>채팅</button></div>
                </div>
              </div>
              <!-- ☆★☆★☆★☆★☆★☆★ -->
              
            </div>
          </div>
          <!-- ======================================================= -->
          <!-- 3. 페이지네이션 -->
          <div class="wrapper-pagination">
            <div class="chevron-left"><img src="./../../img/main/쉐브론.png" alt=""></div>
            1 2 3 4 5
            <div class="chevron-right"><img src="./../../img/main/쉐브론.png" alt=""></div>
          </div>
          
        </div>
      </main>

<!--      <footer>-->
<!--        -->
<!--      </footer>-->
    </div>
  </body>
</html>
